object FormCobro: TFormCobro
  Left = 0
  Top = 0
  Caption = 'Cobro'
  ClientHeight = 389
  ClientWidth = 715
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 8
    Top = 35
    Width = 609
    Height = 319
    ActivePage = TabSheet1
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'GENERAL'
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lblCliente: TLabel
        Left = 3
        Top = 3
        Width = 41
        Height = 13
        Caption = 'CLIENTE'
      end
      object lblConcepto: TLabel
        Left = 3
        Top = 49
        Width = 55
        Height = 13
        Caption = 'CONCEPTO'
      end
      object lblDescripcion: TLabel
        Left = 3
        Top = 143
        Width = 69
        Height = 13
        Caption = 'DESCRIPCION'
      end
      object lblForma: TLabel
        Left = 3
        Top = 97
        Width = 75
        Height = 13
        Caption = 'FORMA COBRO'
      end
      object lblImporte: TLabel
        Left = 393
        Top = 3
        Width = 80
        Height = 13
        Caption = 'IMPORTE TOTAL'
      end
      object lblSALDO: TLabel
        Left = 393
        Top = 70
        Width = 77
        Height = 13
        Caption = 'SALDO CLIENTE'
      end
      object cboCliente: TComboBox
        Left = 3
        Top = 22
        Width = 305
        Height = 21
        TabOrder = 0
        OnChange = cboClienteChange
      end
      object cboConcepto: TComboBox
        Left = 3
        Top = 68
        Width = 145
        Height = 21
        PopupMenu = popmnuConcepto
        TabOrder = 1
      end
      object cboFormaCobro: TComboBox
        Left = 3
        Top = 116
        Width = 145
        Height = 21
        PopupMenu = popmnuConcepto
        TabOrder = 2
      end
      object txtDescripcion: TEdit
        Left = 3
        Top = 162
        Width = 281
        Height = 21
        TabOrder = 3
      end
      object txtImporte: TEdit
        Left = 393
        Top = 22
        Width = 195
        Height = 21
        Alignment = taRightJustify
        TabOrder = 4
        Text = '0'
      end
      object txtSaldoCliente: TEdit
        Left = 393
        Top = 89
        Width = 195
        Height = 21
        Alignment = taRightJustify
        Enabled = False
        TabOrder = 5
        Text = '0'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'CARGOS ACREDITADOS'
      ImageIndex = 1
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 0
      ExplicitHeight = 0
      object lblTotal: TLabel
        Left = 426
        Top = 269
        Width = 32
        Height = 13
        Caption = 'TOTAL'
      end
      object stgCargoAcreditados: TStringGrid
        Left = 3
        Top = 16
        Width = 582
        Height = 242
        FixedCols = 0
        RowCount = 2
        TabOrder = 0
        OnSelectCell = stgCargoAcreditadosSelectCell
        OnSetEditText = stgCargoAcreditadosSetEditText
      end
      object txtTotal: TEdit
        Left = 464
        Top = 264
        Width = 121
        Height = 21
        Alignment = taRightJustify
        Enabled = False
        TabOrder = 1
        Text = '0'
      end
      object btnLiquidar: TButton
        Left = 3
        Top = 264
        Width = 150
        Height = 25
        Caption = 'LIQUIDAR POR ANTIG'#220'EDAD'
        TabOrder = 2
        OnClick = btnLiquidarClick
      end
    end
  end
  object btnGuardar: TButton
    Left = 85
    Top = 4
    Width = 75
    Height = 25
    Caption = 'GURDAR'
    TabOrder = 1
    Visible = False
    OnClick = btnGuardarClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 370
    Width = 715
    Height = 19
    Panels = <
      item
        Width = 50
      end>
  end
  object btnGuardarC: TButton
    Left = 8
    Top = 4
    Width = 121
    Height = 25
    Caption = 'GURDAR Y CERRAR'
    TabOrder = 3
    OnClick = btnGuardarCClick
  end
  object btnGuardarN: TButton
    Left = 135
    Top = 4
    Width = 120
    Height = 25
    Caption = 'GURDAR Y NUEVO'
    TabOrder = 4
    OnClick = btnGuardarNClick
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'DriverID=FB')
    LoginPrompt = False
    Left = 635
    Top = 94
  end
  object qryCliente: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select * from clientes')
    Left = 675
    Top = 104
  end
  object qryConceptos: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select * from conceptos_cc where naturaleza='#39'R'#39)
    Left = 643
    Top = 240
    object qryConceptosCONCEPTO_CC_ID: TIntegerField
      FieldName = 'CONCEPTO_CC_ID'
      Origin = 'CONCEPTO_CC_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryConceptosNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 50
    end
    object qryConceptosNOMBRE_ABREV: TStringField
      FieldName = 'NOMBRE_ABREV'
      Origin = 'NOMBRE_ABREV'
      Required = True
      Size = 30
    end
    object qryConceptosNATURALEZA: TStringField
      FieldName = 'NATURALEZA'
      Origin = 'NATURALEZA'
      FixedChar = True
      Size = 1
    end
    object qryConceptosMODALIDAD_FACTURACION: TStringField
      FieldName = 'MODALIDAD_FACTURACION'
      Origin = 'MODALIDAD_FACTURACION'
      Size = 10
    end
    object qryConceptosFOLIO_AUTOM: TStringField
      FieldName = 'FOLIO_AUTOM'
      Origin = 'FOLIO_AUTOM'
      FixedChar = True
      Size = 1
    end
    object qryConceptosTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'TIPO'
      FixedChar = True
      Size = 1
    end
    object qryConceptosES_PREDEF: TStringField
      FieldName = 'ES_PREDEF'
      Origin = 'ES_PREDEF'
      FixedChar = True
      Size = 1
    end
    object qryConceptosES_PREDET: TStringField
      FieldName = 'ES_PREDET'
      Origin = 'ES_PREDET'
      FixedChar = True
      Size = 1
    end
    object qryConceptosOCULTO: TStringField
      FieldName = 'OCULTO'
      Origin = 'OCULTO'
      Required = True
      FixedChar = True
      Size = 1
    end
    object qryConceptosID_INTERNO: TStringField
      FieldName = 'ID_INTERNO'
      Origin = 'ID_INTERNO'
      FixedChar = True
      Size = 1
    end
    object qryConceptosAPLICAR_IMPUESTO: TStringField
      FieldName = 'APLICAR_IMPUESTO'
      Origin = 'APLICAR_IMPUESTO'
      FixedChar = True
      Size = 1
    end
    object qryConceptosAFECTO_A_IETU: TStringField
      FieldName = 'AFECTO_A_IETU'
      Origin = 'AFECTO_A_IETU'
      FixedChar = True
      Size = 1
    end
    object qryConceptosRETENER_IVA: TStringField
      FieldName = 'RETENER_IVA'
      Origin = 'RETENER_IVA'
      FixedChar = True
      Size = 1
    end
    object qryConceptosRETENER_ISR: TStringField
      FieldName = 'RETENER_ISR'
      Origin = 'RETENER_ISR'
      FixedChar = True
      Size = 1
    end
    object qryConceptosINTEGRAR_COMIS: TStringField
      FieldName = 'INTEGRAR_COMIS'
      Origin = 'INTEGRAR_COMIS'
      FixedChar = True
      Size = 1
    end
    object qryConceptosAPLICAR_DSCTO_PPAG: TStringField
      FieldName = 'APLICAR_DSCTO_PPAG'
      Origin = 'APLICAR_DSCTO_PPAG'
      FixedChar = True
      Size = 1
    end
    object qryConceptosAPLICAR_INTERES_MOR: TStringField
      FieldName = 'APLICAR_INTERES_MOR'
      Origin = 'APLICAR_INTERES_MOR'
      FixedChar = True
      Size = 1
    end
    object qryConceptosCREAR_POLIZAS: TStringField
      FieldName = 'CREAR_POLIZAS'
      Origin = 'CREAR_POLIZAS'
      FixedChar = True
      Size = 1
    end
    object qryConceptosCUENTA_CONTABLE: TStringField
      FieldName = 'CUENTA_CONTABLE'
      Origin = 'CUENTA_CONTABLE'
      Size = 30
    end
    object qryConceptosPREG_CUENTA: TStringField
      FieldName = 'PREG_CUENTA'
      Origin = 'PREG_CUENTA'
      FixedChar = True
      Size = 1
    end
    object qryConceptosTIPO_POLIZA: TStringField
      FieldName = 'TIPO_POLIZA'
      Origin = 'TIPO_POLIZA'
      FixedChar = True
      Size = 1
    end
    object qryConceptosDESCRIPCION_POLIZA: TStringField
      FieldName = 'DESCRIPCION_POLIZA'
      Origin = 'DESCRIPCION_POLIZA'
      Size = 200
    end
    object qryConceptosCLAVE_PRODSERV_SAT: TStringField
      FieldName = 'CLAVE_PRODSERV_SAT'
      Origin = 'CLAVE_PRODSERV_SAT'
      FixedChar = True
      Size = 8
    end
    object qryConceptosNUM_CTA_PREDIAL: TStringField
      FieldName = 'NUM_CTA_PREDIAL'
      Origin = 'NUM_CTA_PREDIAL'
      Size = 50
    end
    object qryConceptosDESCRIPCION_INMUEBLE: TMemoField
      FieldName = 'DESCRIPCION_INMUEBLE'
      Origin = 'DESCRIPCION_INMUEBLE'
      BlobType = ftMemo
    end
    object qryConceptosDESC_CONCEP_XML: TStringField
      FieldName = 'DESC_CONCEP_XML'
      Origin = 'DESC_CONCEP_XML'
      FixedChar = True
      Size = 1
    end
    object qryConceptosCLAVE_UMED_SAT: TStringField
      FieldName = 'CLAVE_UMED_SAT'
      Origin = 'CLAVE_UMED_SAT'
      FixedChar = True
      Size = 3
    end
    object qryConceptosUSUARIO_CREADOR: TStringField
      FieldName = 'USUARIO_CREADOR'
      Origin = 'USUARIO_CREADOR'
      Size = 31
    end
    object qryConceptosFECHA_HORA_CREACION: TSQLTimeStampField
      FieldName = 'FECHA_HORA_CREACION'
      Origin = 'FECHA_HORA_CREACION'
    end
    object qryConceptosUSUARIO_AUT_CREACION: TStringField
      FieldName = 'USUARIO_AUT_CREACION'
      Origin = 'USUARIO_AUT_CREACION'
      Size = 31
    end
    object qryConceptosUSUARIO_ULT_MODIF: TStringField
      FieldName = 'USUARIO_ULT_MODIF'
      Origin = 'USUARIO_ULT_MODIF'
      Size = 31
    end
    object qryConceptosFECHA_HORA_ULT_MODIF: TSQLTimeStampField
      FieldName = 'FECHA_HORA_ULT_MODIF'
      Origin = 'FECHA_HORA_ULT_MODIF'
    end
    object qryConceptosUSUARIO_AUT_MODIF: TStringField
      FieldName = 'USUARIO_AUT_MODIF'
      Origin = 'USUARIO_AUT_MODIF'
      Size = 31
    end
  end
  object popmnuConcepto: TPopupMenu
    Left = 643
    Top = 6
    object Nuevo1: TMenuItem
      Caption = 'Nuevo'
      OnClick = Nuevo1Click
    end
  end
  object qryFormaCobro: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select * from formas_cobro_cc'
      '')
    Left = 643
    Top = 200
    object qryFormaCobroFORMA_COBRO_CC_ID: TIntegerField
      FieldName = 'FORMA_COBRO_CC_ID'
      Origin = 'FORMA_COBRO_CC_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryFormaCobroNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 50
    end
    object qryFormaCobroMONEDA_ID: TIntegerField
      FieldName = 'MONEDA_ID'
      Origin = 'MONEDA_ID'
      Required = True
    end
    object qryFormaCobroDIAS_TRANSITO: TIntegerField
      FieldName = 'DIAS_TRANSITO'
      Origin = 'DIAS_TRANSITO'
      Required = True
    end
    object qryFormaCobroMANEJO_REFER: TStringField
      FieldName = 'MANEJO_REFER'
      Origin = 'MANEJO_REFER'
      FixedChar = True
      Size = 1
    end
    object qryFormaCobroREFER_OBLIGATORIA: TStringField
      FieldName = 'REFER_OBLIGATORIA'
      Origin = 'REFER_OBLIGATORIA'
      FixedChar = True
      Size = 1
    end
    object qryFormaCobroCLAVE_FISCAL: TStringField
      FieldName = 'CLAVE_FISCAL'
      Origin = 'CLAVE_FISCAL'
      Size = 2
    end
    object qryFormaCobroES_PREDET: TStringField
      FieldName = 'ES_PREDET'
      Origin = 'ES_PREDET'
      FixedChar = True
      Size = 1
    end
    object qryFormaCobroOCULTO: TStringField
      FieldName = 'OCULTO'
      Origin = 'OCULTO'
      Required = True
      FixedChar = True
      Size = 1
    end
    object qryFormaCobroREGISTRA_INFO_BAN: TStringField
      FieldName = 'REGISTRA_INFO_BAN'
      Origin = 'REGISTRA_INFO_BAN'
      Required = True
      FixedChar = True
      Size = 1
    end
    object qryFormaCobroCONCEPTO_BA_ID: TIntegerField
      FieldName = 'CONCEPTO_BA_ID'
      Origin = 'CONCEPTO_BA_ID'
    end
    object qryFormaCobroDESCRIPCION_MOVTO_BA: TStringField
      FieldName = 'DESCRIPCION_MOVTO_BA'
      Origin = 'DESCRIPCION_MOVTO_BA'
      Size = 200
    end
    object qryFormaCobroUSUARIO_CREADOR: TStringField
      FieldName = 'USUARIO_CREADOR'
      Origin = 'USUARIO_CREADOR'
      Size = 31
    end
    object qryFormaCobroFECHA_HORA_CREACION: TSQLTimeStampField
      FieldName = 'FECHA_HORA_CREACION'
      Origin = 'FECHA_HORA_CREACION'
    end
    object qryFormaCobroUSUARIO_AUT_CREACION: TStringField
      FieldName = 'USUARIO_AUT_CREACION'
      Origin = 'USUARIO_AUT_CREACION'
      Size = 31
    end
    object qryFormaCobroUSUARIO_ULT_MODIF: TStringField
      FieldName = 'USUARIO_ULT_MODIF'
      Origin = 'USUARIO_ULT_MODIF'
      Size = 31
    end
    object qryFormaCobroFECHA_HORA_ULT_MODIF: TSQLTimeStampField
      FieldName = 'FECHA_HORA_ULT_MODIF'
      Origin = 'FECHA_HORA_ULT_MODIF'
    end
    object qryFormaCobroUSUARIO_AUT_MODIF: TStringField
      FieldName = 'USUARIO_AUT_MODIF'
      Origin = 'USUARIO_AUT_MODIF'
      Size = 31
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = qryCliente
    ScopeMappings = <>
    Left = 656
    Top = 40
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 644
    Top = 285
    object LinkListControlToField1: TLinkListControlToField
      Tag = -1
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'NOMBRE'
      Control = cboCliente
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Tag = -1
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'NOMBRE'
      Control = cboConcepto
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      FieldName = 'NOMBRE'
      Control = cboFormaCobro
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = qryConceptos
    ScopeMappings = <>
    Left = 416
    Top = 264
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = qryFormaCobro
    ScopeMappings = <>
    Left = 504
    Top = 264
  end
  object qryCargosAcreditados: TFDQuery
    Connection = Conexion
    Left = 648
    Top = 160
  end
end
