object PropietariosTraspasos: TPropietariosTraspasos
  Left = 0
  Top = 0
  Caption = 'PropietariosTraspasos'
  ClientHeight = 371
  ClientWidth = 857
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 195
    Height = 25
    Caption = 'Propietario Principal:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 565
    Top = 79
    Width = 237
    Height = 25
    Caption = 'Propietarios Secundarios:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Top = 56
    Width = 223
    Height = 25
    Caption = 'Seleccionar Propietarios'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object lblBuscar: TLabel
    Left = 33
    Top = 89
    Width = 32
    Height = 13
    Caption = 'Buscar'
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 352
    Width = 857
    Height = 19
    Panels = <
      item
        Width = 50
      end>
    ExplicitTop = 372
  end
  object cbCliente: TDBLookupComboBox
    Left = 209
    Top = 8
    Width = 316
    Height = 27
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    KeyField = 'CLIENTE_ID'
    ListField = 'NOMBRE'
    ListSource = dsClientes
    ParentFont = False
    TabOrder = 1
  end
  object dbgListaClientes: TDBGrid
    Left = 8
    Top = 129
    Width = 481
    Height = 201
    DataSource = dsListaClientes
    TabOrder = 2
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnDrawColumnCell = dbgListaClientesDrawColumnCell
  end
  object cbAll: TCheckBox
    Left = 8
    Top = 106
    Width = 17
    Height = 17
    Ctl3D = True
    ParentCtl3D = False
    TabOrder = 3
    OnClick = cbAllClick
  end
  object CheckBox1: TCheckBox
    Left = 8
    Top = 131
    Width = 17
    Height = 13
    Ctl3D = True
    ParentCtl3D = False
    TabOrder = 4
    Visible = False
    OnClick = CheckBox1Click
  end
  object txtBucar: TEdit
    Left = 31
    Top = 102
    Width = 282
    Height = 21
    TabOrder = 5
    OnChange = txtBucarChange
  end
  object lbPropietarios: TListBox
    Left = 557
    Top = 131
    Width = 284
    Height = 201
    ItemHeight = 13
    TabOrder = 6
  end
  object btnGuardar: TButton
    Left = 766
    Top = 338
    Width = 75
    Height = 25
    Caption = 'Guardar'
    TabOrder = 7
    OnClick = btnGuardarClick
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'Protocol=TCPIP'
      'Server=localhost'
      'CharacterSet=ISO8859_1'
      'RoleName=USUARIO_MICROSIP'
      'User_Name=sysdba'
      'Password=masterkey'
      'DriverID=FB')
    UpdateOptions.AssignedValues = [uvAutoCommitUpdates]
    UpdateOptions.AutoCommitUpdates = True
    LoginPrompt = False
    Left = 622
    Top = 16
  end
  object qryClientes: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select * from clientes')
    Left = 566
  end
  object dsClientes: TDataSource
    DataSet = qryClientes
    Left = 526
    Top = 8
  end
  object dsListaClientes: TDataSource
    DataSet = qryListaClientes
    Left = 24
    Top = 337
  end
  object qryListaClientes: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select '#39'N'#39' as seleccionado,nombre,cliente_id from clientes')
    Left = 84
    Top = 337
    object qryListaClientesSELECCIONADO: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = ' '
      DisplayWidth = 2
      FieldName = 'SELECCIONADO'
      Origin = 'SELECCIONADO'
      ProviderFlags = []
      FixedChar = True
      Size = 1
    end
    object qryListaClientesNOMBRE: TStringField
      DisplayWidth = 50
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 200
    end
    object qryListaClientesCLIENTE_ID: TIntegerField
      FieldName = 'CLIENTE_ID'
      Origin = 'CLIENTE_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      Visible = False
    end
  end
  object qryPropietarios: TFDQuery
    Connection = Conexion
    Left = 144
    Top = 337
  end
  object MainMenu1: TMainMenu
    Left = 336
    Top = 32
    object NuevoCliente1: TMenuItem
      Caption = 'Nuevo Cliente'
      OnClick = NuevoCliente1Click
    end
  end
end
